--cpu=Cortex-M4.fp
"rednoah3_app\startup_stm32f429xx.o"
"rednoah3_app\rednoah3_app.o"
"rednoah3_app\rednoah3_i2c.o"
"rednoah3_app\rednoah3_sensor.o"
"rednoah3_app\main.o"
"rednoah3_app\stm32f4xx_it.o"
"rednoah3_app\stm32f4xx_hal_msp.o"
"rednoah3_app\stm32f4xx_hal_spi.o"
"rednoah3_app\stm32f4xx_hal_rcc.o"
"rednoah3_app\stm32f4xx_hal_rcc_ex.o"
"rednoah3_app\stm32f4xx_hal_flash.o"
"rednoah3_app\stm32f4xx_hal_flash_ex.o"
"rednoah3_app\stm32f4xx_hal_flash_ramfunc.o"
"rednoah3_app\stm32f4xx_hal_gpio.o"
"rednoah3_app\stm32f4xx_hal_dma_ex.o"
"rednoah3_app\stm32f4xx_hal_dma.o"
"rednoah3_app\stm32f4xx_hal_pwr.o"
"rednoah3_app\stm32f4xx_hal_pwr_ex.o"
"rednoah3_app\stm32f4xx_hal_cortex.o"
"rednoah3_app\stm32f4xx_hal.o"
"rednoah3_app\stm32f4xx_hal_exti.o"
"rednoah3_app\stm32f4xx_hal_tim.o"
"rednoah3_app\stm32f4xx_hal_tim_ex.o"
"rednoah3_app\stm32f4xx_hal_uart.o"
"rednoah3_app\system_stm32f4xx.o"
--strict --scatter "RedNoah3_App\RedNoah3_App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RedNoah3_App.map" -o RedNoah3_App\RedNoah3_App.axf